<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I am Matija</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="/app/styles/normalize.css">
		<link rel="stylesheet" href="/app/styles/core.css">
		<style type="riot"></style>
	</head>
	<body>
		<my-app class="app"></my-app>

		<!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-history-api/4.2.4/history.min.js"></script>
		<![endif]-->
		<script src="//cdn.polyfill.io/v1/polyfill.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/aja/0.4.1/aja.min.js"></script>
		<script src="//cdn.jsdelivr.net/riot/3.0.2/riot.min.js"></script>
		<script src="//cdn.jsdelivr.net/riot-route/3.0.2/route.min.js"></script>
		<script src="/app/tags.js"></script>
		<script>riot.mount('my-app');</script>
	</body>
</html>
