/*
  colors:
    bright cerulean: #1e91d6
    french blue: #0072bb
    vivid camboge: #ff9505
    yellow-green: #8fc93a
    meat-brown: #e4cc37
*/

html, body{
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
body, div, header, footer, article, section{
  margin: 0;
  padding: 0;
}

body, .e-header, .e-footer, .e-main-wrapper, .e-background,
.e-nav, .e-matija, .col-6{
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  width: 100%;
  overflow-x: hidden;
}

.e-section h2{
  font-size: 20pt;
}
.e-section h3{
  font-size: 18pt;
}
.e-section h4{
  font-size: 16pt;
}
.e-section p{
  font-size: 14pt;
}

.e-background{
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: url('/files/images/background-mb.jpg');
  background-position: center center;
  z-index: -1;
}

.e-overlay{
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  background-color: #fff;
}
.e-overlay.show{
  opacity: .75;
  visibility: visible;
}

a{ }
a:hover{ }
textarea, input:not([type='submit']){ }
button i.material-icons{
  vertical-align: middle;
}

.e-nav{
  max-width: 100%;
  width: 920px;
  margin: auto;
  text-align: right;
}
.e-nav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.e-nav ul li{
  display: inline-block;
  position: relative;
}
.e-nav ul li a{
  display: block;
  color: #ddd;
  text-decoration: none;
  padding: 16px;
  font-weight: bold;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.e-nav ul li a:hover{
  color: #aaa;
  background-color: rgba(250, 250, 250, 0.2);
}
/*.e-nav ul ul{ position: absolute; top: 100%; left: 0; display: none; text-align: left; background-color: rgba(220, 220, 200, 0.5); }
.e-nav ul li:hover ul{ display: block; }*/

.e-header, .e-main-wrapper{
  max-width: 100%;
  width: 920px;
  margin: auto;
}

.e-header{
  text-align: center;
  padding: 32px 16px;
  font-size: 22pt;
  color: #eee;
  font-weight: bold;
}

.e-main-wrapper main .e-section{
  position: relative;
  padding: 16px;
  background-color: rgba(220, 220, 200, 0.75);
}
.e-main-wrapper main .e-section + .e-section{
  margin-top: 16px;
}
.e-main-wrapper main .e-section:after{
  display: block;
  content: '';
  clear: both;
}

.e-main-wrapper main .e-section .col-6{
  display: block;
  width: 100%;
  float: left;
  padding-right: 8px;
}
.e-main-wrapper main .e-section .col-6 + .col-6{
  padding-left: 8px;
  padding-right: 0;
}

.e-footer{
  padding: 16px 16px 32px;
  color: #eee;
}
.e-footer a{
  color: #ddd;
}
.e-footer a:hover{
  color: #fff;
}

.e-skills-list{
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}
.e-skills-list li{
  display: inline-block;
  padding: 8px;
  margin-bottom: 4px;
  border: 1px solid #555;
}

.e-matija{
  float: right;
  top: 16px;
  right: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  max-width: 100%;
  width: 140px;
  height: 140px;
  z-index: 1;
}

.e-experience-card + .e-experience-card{
  margin-top: 32px;
}
.e-experience-card h3{
  margin: 0;
  font-size: 16pt;
}
.e-experience-card h4{
  margin: 0;
  font-size: 14pt;
  color: #555;
}
.e-experience-card p{
  margin: 0;
  font-size: 14pt;
}


.e-education-card + .e-education-card{
  margin-top: 32px;
}
.e-education-card h3{
  margin: 0;
  font-size: 16pt;
}
.e-education-card h4{
  margin: 0;
  font-size: 14pt;
  color: #555;
}
.e-education-card p{
  margin: 0;
  font-size: 14pt;
}

@media all and (min-width: 601px){
  .e-main-wrapper main .e-section .col-6{
    width: 50%;
  }
}
