<a-contact-index>
  <article class="e-section">
    <h2>Contact</h2>
    <p>I am always open for some chat/coffee talk. If You have something
      interesting to share with me, please contact me.</p>

    <section>
      <div>tel.: <span>+385 98 966 9983</span></div>
      <div>mail: <a href="mailto:matijabelec1@gmail.com?Subject=Hello%20Matija">matijabelec1@gmail.com</a></div>
      <div>linkedin: <a href="https://linkedin.com/in/matijabelec" target="_blank">matijabelec</a></div>
      <div>skype: <span>matijabelec</span></div>
    </section>
  </article>
</a-contact-index>
