<my-home-page>
  <section>
      <h1 class="title">Developer</h1>
      <h2 class="lead-line">as hobby and business</h2>
      <a class="act-primary" href="">Tell me more...</a>
  </section>

  <article>
    <header>
      <h2>Welcome!</h2>
    </header>
    <section>
      <h3>Lorem Ipsum</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting
         industry. Lorem Ipsum has been the industry's standard dummy text
         ever since the 1500s, when an unknown printer took a galley of type
         and scrambled it to make a type specimen book. It has survived not
         only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s
         with the release of Letraset sheets containing Lorem Ipsum passages,
         and more recently with desktop publishing software like Aldus
         PageMaker including versions of Lorem Ipsum.</p>
      <a href="#!contact" class="primary-action">Let's get connected!</a>
    </section>
    <section>
      <h3>Lorem Ipsum</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting
         industry. Lorem Ipsum has been the industry's standard dummy text
         ever since the 1500s, when an unknown printer took a galley of type
         and scrambled it to make a type specimen book. It has survived not
         only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s
         with the release of Letraset sheets containing Lorem Ipsum passages,
         and more recently with desktop publishing software like Aldus
         PageMaker including versions of Lorem Ipsum.</p>
      <a href="#!contact" class="primary-action">Let's get connected!</a>
    </section>
  </article>

  <article>
    <header>
      <i class="material-icons">school</i>
      <h2>Live me a message!</h2>
    </header>
    <section>
      <my-contact-form></my-contact-form>
    </section>
  </article>

  <script>
    var s = this;
  </script>

</my-home-page>
