<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Welcome to Matija Belec's personal website.">
		<title>Matija Belec</title>

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
		<link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="/styles/normalize.css">
		<link rel="stylesheet" href="/styles/style.css">

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-89505089-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<article id="e-card-main" class="e-card">
			<div class="e-matija">
				<img src="/files/images/matija.jpg" alt="matija">
			</div>

			<div class="e-card-header">
				<h1 class="e-title">Matija Belec</h1>
				<h2 class="e-subtitle">Freelance developer</h2>
				<p class="e-main-line">All-in-one developer (web apps, desktop apps,
							databases, hardware programming), programming instructor..</p>
			</div>

			<ul class="e-actions">
				<li class="e-action e-act-ext" data-for="e-ext-education" id="e-act-ext-education">
					<a href="#education">
						<i class="ion-icons ion-university"></i>
						<span class="e-action-desc">education</span>
					</a>
				</li>
				<li class="e-action e-act-ext" data-for="e-ext-skills" id="e-act-ext-skills">
					<a href="#skills">
						<i class="ion-icons ion-podium"></i>
						<span class="e-action-desc">skills</span>
					</a>
				</li>
				<li class="e-action e-act-ext" data-for="e-ext-experience" id="e-act-ext-experience">
					<a href="#experience">
						<i class="ion-icons ion-flash"></i>
						<span class="e-action-desc">experience</span>
					</a>
				</li>
				<li class="e-action e-act-ext" data-for="e-ext-contact" id="e-act-ext-contact">
					<a href="#contact">
						<i class="ion-icons ion-email"></i>
						<span class="e-action-desc">contact</span>
					</a>
				</li>
			</ul>

			<div>
				<section id="e-ext-education" class="e-content e-ext-content">
					<h3>Education</h3>

					<section class="e-education-card">
						<h4>Faculty of Organization and Informatics, Varaždin</h4>
						<h5>Bachelor's degree, Information Systems</h5>
						<p>2011 - 2016</p>
					</section>

					<section class="e-education-card">
						<h4>Obrtnička škola Koprivnica</h4>
						<h5>Electrotechnician, Electrotechnician</h5>
						<p>2007 - 2011</p>
					</section>

					<div class="e-act-close"><i class="ion-icons ion-android-close"></i></div>
				</section>

				<section id="e-ext-skills" class="e-content e-ext-content">
					<h3>Skills</h3>

					<ul class="e-skills-list">
						<li>PHP</li>
						<li>MySQL</li>
						<li>jQuery</li>
						<li>Python</li>
						<li>JavaScript</li>
						<li>C++</li>
						<li>Linux</li>
						<li>SQLite</li>
						<li>HTML</li>
						<li>IoT</li>
						<li>AngularJS</li>
						<li>CSS</li>
						<li>MQTT</li>
						<li>wxWidgets</li>
						<li>PostgreSQL</li>
						<li>RabbitMQ</li>
						<li>Zend Framework</li>
						<li>Programming</li>
						<li>Symfony</li>
						<li>Program Development</li>
						<li>MVC</li>
						<li>Arduino</li>
						<li>Web Development</li>
						<li>SQL</li>
						<li>C#</li>
						<li>Databases</li>
						<li>Unix</li>
						<li>Teamwork</li>
						<li>OCR</li>
						<li>Cascading Style Sheets (CSS)</li>
						<li>Database Design</li>
						<li>Internet of Things</li>
						<li>Software Development</li>
						<li>Web Services</li>
						<li>Web Applications</li>
					</ul>

					<div class="e-act-close"><i class="ion-icons ion-android-close"></i></div>
				</section>

				<section id="e-ext-experience" class="e-content e-ext-content">
					<h3>Experience</h3>

					<section class="e-experience-card">
						<h4>Freelancer</h4>
						<p>December 2016 - Present</p>
					</section>

					<section class="e-experience-card">
						<h4>ExaByte d.o.o.</h4>
						<h5>Web Developer</h5>
						<p>July 2016 - December 2016</p>
					</section>

					<section class="e-experience-card">
						<h4>ORION informatika i trgovina, Varaždin</h4>
						<h5>Web Developer</h5>
						<p>October 2016 - July 2016</p>
					</section>

					<section class="e-experience-card">
						<h4>I piceki to znaju team</h4>
						<h5>Owner</h5>
						<p>July 2014 - May 2016</p>
					</section>

					<section class="e-experience-card">
						<h4>Bigpandadev</h4>
						<h5>Co-owner</h5>
						<p>September 2015 - April 2016</p>
					</section>

					<section class="e-experience-card">
						<h4>Belec programiranje</h4>
						<h5>Owner</h5>
						<p>October 2012 - February 2016</p>
					</section>

					<div class="e-act-close"><i class="ion-icons ion-android-close"></i></div>
				</section>

				<section id="e-ext-contact" class="e-content e-ext-content">
					<h3>Contact</h3>

					<div><i class="ion-icons ion-android-call"></i> <span>+385 98 966 9983</span></div>
					<div><i class="ion-icons ion-email"></i> <a href="mailto:matijabelec1@gmail.com">matijabelec1@gmail.com</a></div>
					<div><i class="ion-icons ion-social-skype"></i> <span>matijabelec</span></div>

					<div class="e-act-close"><i class="ion-icons ion-android-close"></i></div>
				</section>
			</div>

			<div class="e-menu-top-right">
				<a class="e-menu-item" href="https://linkedin.com/in/matijabelec" target="_blank"><i class="ion-icons ion-social-linkedin"></i></a>
				<a class="e-menu-item" rel="author" href="https://plus.google.com/+MatijaBelec" target="_blank"><i class="ion-icons ion-social-googleplus"></i></a>
				<a class="e-menu-item" href="https://github.com/matijabelec" target="_blank"><i class="ion-icons ion-social-github"></i></a>
			</div>
		</article>

		<script>
			var fw={
				hasClass: function(e, c){return Boolean(e.className && e.className.match(new RegExp("( |^)" + c + "( |$)")));},
				addClass: function(e, c){if(!this.hasClass(e, c)) e.className = (e.className && e.className.length>0 ? e.className + ' ' : '') + c;},
				removeClass: function(e, c){e.className = e.className.replace(new RegExp('( |^)' + c + '( |$)'), '');},
				toggleClass: function(e, c){if(!this.hasClass(e, c)) this.addClass(e, c); else this.removeClass(e, c);}
			}

			var eCard = document.getElementById('e-card-main');
			var eActExts = document.getElementsByClassName('e-act-ext');
			var eExtContents = document.getElementsByClassName('e-ext-content');
			for(var i=0; i<eActExts.length; i++){
				eActExts[i].addEventListener('click', function(e){
					for(var i=0; i<eExtContents.length; i++){fw.removeClass(eExtContents[i], 'show');}
					for(var i=0; i<eActExts.length; i++){fw.removeClass(eActExts[i], 'selected');}
					fw.addClass(this, 'selected');
					fw.addClass(document.getElementById(this.getAttribute('data-for')), 'show');
					fw.addClass(eCard, 'top');
				});
			}
			for(var i=0; i<eExtContents.length; i++){
				var eActClose = eExtContents[i].getElementsByClassName('e-act-close')[0];
				eActClose.addEventListener('click', function(){
					fw.removeClass(eCard, 'top');
					for(var i=0; i<eExtContents.length; i++){fw.removeClass(eExtContents[i], 'show');}
					for(var i=0; i<eActExts.length; i++){fw.removeClass(eActExts[i], 'selected');}
				});
			}

			var defLocation = window.location.hash;
			if(defLocation && defLocation.length>1){
				var eDefault = document.getElementById('e-act-ext-' + defLocation.substr(1));
				if(eDefault){
					setTimeout(function(){
						eDefault.click();
					}, 600);
				}
			}
		</script>
	</body>
</html>
