html, body{
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
body{
  display: block;
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 16px 0;
  background: #f5f5f5 none repeat scroll 0 0;
  min-height: 450px;
}
a{
  color: #ff9505;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

.e-card{
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 16px;
  width: 520px;
  max-width: 90%;
  transform: translate(-50%, -50%);
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
              0 8px 0 -3px #f6f6f6,
              0 9px 1px -3px rgba(0, 0, 0, 0.2),
              0 16px 0 -6px #f6f6f6,
              0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.e-card .e-matija{
  display: block;
  max-width: 100%;
  text-align: center;
}
.e-card .e-matija img{
  width: 140px;
  height: 140px;
  margin-left: auto;
  margin-right: auto;
}

.e-card .e-card-header{
  margin-left: 8px;
  vertical-align: top;
  max-width: 100%;
}
.e-card .e-title{
  font-size: 26pt;
  color: #ff9505;
}
.e-card .e-subtitle{
  font-size: 16pt;
  color: #cf6505;
  margin-top: 4px;
}
.e-card .e-main-line{
  color: #333;
  margin: 16px 0 0;
}

.e-actions{
  display: block;
  padding: 0;
  margin: 16px 0px 0px;
  list-style: none;
  text-align: right;
}

.e-actions .e-action{
  display: inline-block;
  margin: 0;
  color: #ff9505;
  transition: all 0.4s;
}
.e-actions .e-action + .e-action{
  margin-left: 8px;
}
.e-actions .e-action i{
  display: inline-block;
  vertical-align: middle;
}
.e-actions .e-action .e-action-desc{
  display: none;
  vertical-align: middle;
}
.e-actions .e-action:hover i,
.e-actions .e-action:hover .e-action-desc{
  color: #cf6505;
}
.e-actions .e-action .e-content{
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: calc(100% - 16px);
  left: 0;
  right: 0;
  padding: 16px 16px 72px;
  margin: 0;
  visibility: hidden;
  opacity: 0;
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2),
              0 8px 0 -3px #f6f6f6,
              0 9px 1px -3px rgba(0, 0, 0, 0.2),
              0 16px 0 -6px #f6f6f6,
              0 17px 2px -6px rgba(0, 0, 0, 0.2);
  max-height: 0px;
  overflow: hidden;
  transition: all .4s;
  text-align: left;
}
.e-actions .e-action:hover .e-content{
  max-height: 4000px;
  visibility: visible;
  opacity: 1;
}

.e-content .e-education-card + .e-education-card{
  margin-top: 24px;
}
.e-content .e-education-card h3{
  font-size: 14pt;
}
.e-content .e-education-card h4{
  font-size: 12pt;
  margin: 4px 0 0;
}
.e-content .e-education-card p{
  font-size: 12pt;
  margin: 8px 0 0;
}

.e-content .e-experience-card + .e-experience-card{
  margin-top: 24px;
}
.e-content .e-experience-card h3{
  font-size: 14pt;
}
.e-content .e-experience-card h4{
  font-size: 12pt;
  margin: 4px 0 0;
}
.e-content .e-experience-card p{
  font-size: 12pt;
  margin: 8px 0 0;
}

.e-content i.ion-social-linkedin, .e-content i.ion-social-skype,
.e-content i.ion-social-github{
  display: inline-block;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  width: 26px;
  text-align: center;
}

@media all and (min-width: 461px){
  .e-card .e-matija, .e-card .e-card-header{
    display: inline-block;
  }
  .e-card .e-matija{
    max-width: 40%;
    text-align: left;
  }
  .e-card .e-card-header{
    max-width: 60%;
  }

  .e-actions .e-action>.e-action-desc{
    display: inline-block;
  }
}
