<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Matija Belec</title>

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
		<link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="/styles/normalize.css">
		<link rel="stylesheet" href="/styles/style.css">

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-89505089-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="e-card">
			<div class="e-matija">
				<img src="/files/images/matija.jpg" alt="matija">
			</div>

			<div class="e-card-header">
				<h1 class="e-title">Matija Belec</h1>
				<h2 class="e-subtitle">Freelance developer</h2>
				<p class="e-main-line">All-in-one developer (web apps, desktop apps,
							databases, hardware programming), programming instructor..</p>
			</div>

			<ul class="e-actions">
				<li class="e-action">
					<i class="ion-icons ion-university"></i>
					<span class="e-action-desc">education</span>
					<div class="e-content">
						<section class="e-education-card">
							<h3>Faculty of Organization and Informatics, Varaždin</h3>
							<h4>Bachelor's degree, Information Systems</h4>
							<p>2011 - 2016</p>
						</section>

						<section class="e-education-card">
							<h3>Obrtnička škola Koprivnica</h3>
							<h4>Electrotechnician, Electrotechnician</h4>
							<p>2007 - 2011</p>
						</section>
					</div>
				</li>
				<li class="e-action">
					<i class="ion-icons ion-podium"></i>
					<span class="e-action-desc">skills</span>
					<div class="e-content">
						<ul class="e-skills-list">
							<li>PHP</li>
							<li>MySQL</li>
							<li>jQuery</li>
							<li>Python</li>
							<li>JavaScript</li>
							<li>C++</li>
							<li>Linux</li>
							<li>SQLite</li>
							<li>HTML</li>
							<li>IoT</li>
							<li>AngularJS</li>
							<li>CSS</li>
							<li>MQTT</li>
							<li>wxWidgets</li>
							<li>PostgreSQL</li>
							<li>RabbitMQ</li>
							<li>Zend Framework</li>
							<li>Programming</li>
							<li>Symfony</li>
							<li>Program Development</li>
							<li>MVC</li>
							<li>Arduino</li>
							<li>Web Development</li>
							<li>SQL</li>
							<li>C#</li>
							<li>Databases</li>
							<li>Unix</li>
							<li>Teamwork</li>
							<li>OCR</li>
							<li>Cascading Style Sheets (CSS)</li>
							<li>Database Design</li>
							<li>Internet of Things</li>
							<li>Software Development</li>
							<li>Web Services</li>
							<li>Web Applications</li>
						</ul>
					</div>
				</li>
				<li class="e-action">
					<i class="ion-icons ion-flash"></i>
					<span class="e-action-desc">experience</span>
					<div class="e-content">
						<section class="e-experience-card">
							<h3>Freelancer</h3>
							<p>December 2016 - Present</p>
						</section>

						<section class="e-experience-card">
							<h3>ExaByte d.o.o.</h3>
							<h4>Web Developer</h4>
							<p>July 2016 - December 2016</p>
						</section>

						<section class="e-experience-card">
							<h3>ORION informatika i trgovina, Varaždin</h3>
							<h4>Web Developer</h4>
							<p>October 2016 - July 2016</p>
						</section>

						<section class="e-experience-card">
							<h3>I piceki to znaju team</h3>
							<h4>Owner</h4>
							<p>July 2014 - May 2016</p>
						</section>

						<section class="e-experience-card">
							<h3>Bigpandadev</h3>
							<h4>Co-owner</h4>
							<p>September 2015 - April 2016</p>
						</section>

						<section class="e-experience-card">
							<h3>Belec programiranje</h3>
							<h4>Owner</h4>
							<p>October 2012 - February 2016</p>
						</section>
					</div>
				</li>
				<li class="e-action">
					<i class="ion-icons ion-email"></i>
					<span class="e-action-desc">contact</span>
					<div class="e-content">
						<div>
							<i class="ion-icons ion-android-call"></i>
							+385 98 966 9983
						</div>
						<div>
							<i class="ion-icons ion-email"></i>
							<a href="mailto:matijabelec1@gmail.com">matijabelec1@gmail.com</a>
						</div>
						<div>
							<i class="ion-icons ion-social-skype"></i>
							matijabelec
						</div>
					</div>
				</li>
			</ul>

			<div class="e-menu-top-right">
				<a href="https://linkedin.com/in/matijabelec" target="_blank"><i class="ion-icons ion-social-linkedin"></i></a>
				<a href="https://github.com/matijabelec" target="_blank"><i class="ion-icons ion-social-github"></i></a>
			</div>
		</div>
	</body>
</html>
